# ExamenSupletorio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examensupletorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adpatador/: ArticulosRevistas.java  Contacto.java  ReviewListAdapter.java  ReviewListAdapterRevista.java
app/src/main/java/com/example/examensupletorio/: Articulos.java  MainActivity.java
app/src/main/res/drawable-v24/: marco_tabla.xml
app/src/main/res/layout/: activity_articulos.xml  articulo.xml  home_app_bar.xml  review_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/examensupletorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
