<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_contacto"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/contact"
        app:civ_circle_background_color="@color/colorBlack"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/nameContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Nombre Contacto"
            />
        <TextView
            android:id="@+id/personalNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="999999999"
            />
        <TextView
            android:id="@+id/homeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="(09) 999999"
            />
    </LinearLayout>



</LinearLayout>